{
    "name": "GH-Pages blog of @ahmubashshir",
    "short_name": "DevBlog of @ahmubashshir",
    "icons": [
        {
            "src": "/assets/image/android-chrome-192x192.png?v=8jl4JnrGke",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/image/android-chrome-512x512.png?v=8jl4JnrGke",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
